{{ "<!-- Favicons -->" | safeHTML }}
<link rel="apple-touch-icon" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<link rel="apple-touch-icon" sizes="57x57" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#321fdb">
<meta name="msapplication-TileImage" content="/docs/{{ .Site.Params.docs_version }}/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#321fdb">
