<header class="header header-sticky mb-5 elevation-0 border-bottom">
  <div class="container-fluid">
    <button class="header-toggler d-lg-none" type="button" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
      {{ partial "icons/hamburger.svg" (dict "class" "bi" "width" "32" "height" "32") }}
    </button>

    {{/*  <ul class="header-nav me-auto">
      <li class="nav-item">
        <a class="nav-link p-2{{ if .IsHome }} active" aria-current="page{{ end }}" href="/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2" href="{{ .Site.Params.icons }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">CoreUI Icons</a>
      </li>
    </ul>  */}}

    <ul class="header-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ .Site.Params.community }}" target="_blank" rel="noopener">
          {{ partial "icons/discourse.svg" (dict "class" "icon icon-xl") }}
        </a>
      </li>
        <a class="nav-link" href="{{ .Site.Params.github_org }}" target="_blank" rel="noopener">
          {{ partial "icons/github.svg" (dict "class" "icon icon-xl") }}
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/{{ .Site.Params.twitter }}" target="_blank" rel="noopener">
          {{ partial "icons/twitter.svg" (dict "class" "icon icon-xl") }}
        </a>
      </li>
    </ul>

    <a class="btn btn-outline-primary d-lg-inline-block my-2 my-md-0 ms-md-3" href="/docs/{{ .Site.Params.docs_version }}/getting-started/download/">
      {{ partial "icons/cloud-download.svg" (dict "class" "icon me-2") }}
      Download
    </a>
    <a class="btn btn-primary d-lg-inline-block my-2 my-md-0 ms-md-3" href="/pro/">
      Get CoreUI PRO
    </a>
  </nav>
</header>
