// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.

.badge {
  display: inline-block;
  padding: $badge-padding-y $badge-padding-x;
  @include font-size($badge-font-size);
  font-weight: $badge-font-weight;
  line-height: 1;
  color: var(--#{$variable-prefix}badge-color, $badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: text-bottom;
  @include border-radius($badge-border-radius);
  @include gradient-bg();

  // Empty badges collapse automatically
  &:empty {
    display: none;
  }
}

// Quick fix for badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}

//
// Badge Sizes
//

.badge-sm {
  padding: $badge-padding-y-sm $badge-padding-x-sm;
  @include font-size($badge-font-size-sm);
}
