//
// Brand guidelines
//

// Logo series wrapper
.docs-brand-logos {
  color: $bd-purple-bright;

  .inverse {
    color: $white;
    background-color: $bd-purple-bright;
  }
}

// Individual items
.docs-brand-item {
  + .docs-brand-item {
    border-top: 1px solid $white;
  }

  @include media-breakpoint-up(md) {
    + .docs-brand-item {
      border-top: 0;
      border-left: 1px solid $white;
    }
  }
}


//
// Color swatches
//

.color-swatches {
  margin: 0 -5px;

  // Docs colors
  .docs-purple {
    background-color: $bd-purple;
  }
  .docs-purple-light {
    background-color: $bd-purple-light;
  }
  .docs-purple-lighter {
    background-color: #e5e1ea;
  }
  .docs-gray {
    background-color: #f9f9f9;
  }
}

.color-swatch {
  width: 4rem;
  height: 4rem;

  @include media-breakpoint-up(md) {
    width: 6rem;
    height: 6rem;
  }
}
