// clipboard.js
//
// JS-based `Copy` buttons for code snippets.

.docs-clipboard {
  position: relative;
  display: none;
  float: right;

  + .highlight {
    margin-top: 0;
  }

  @include media-breakpoint-up(md) {
    display: block;
  }
}

.btn-clipboard {
  position: absolute;
  top: .2rem;
  right: .2rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  @include font-size(.65em);
  color: $primary;
  // background-color: $white;
  // border: 1px solid;
  @include border-radius();

  svg {
    height: 16px;
  }

  &:hover,
  &:focus {
    color: $white;
    background-color: $primary;
  }
}
