<!doctype html>
<html lang="en">
  <head>
    {{ partial "head" . }}
  </head>
  {{ block "body_override" . }}<body class="d-flex">{{ end }}
    {{/*  {{ partial "skippy" . }}  */}}
    {{ partial "sidebar" . }}
    <div class="wrapper flex-grow-1">
      <div class="alert alert-light d-flex justify-content-center rounded-0 border-bottom">
        <span class="me-3">If you like this project and want to help us, please give us a star ⭐️ on Github. ➡️</span>
        <a class="github-button" href="https://github.com/coreui/coreui" data-size="large" aria-label="Star coreui/coreui on GitHub">Star</a>
        <span class="ms-3">🙏</span>
      </div>
      {{ partial "header" . }}
      {{ block "main" . }}
      {{ end }}

      {{ partial "footer" . }}

      {{ block "footer" . }}
      {{ end }}
    </div>
    {{ partial "scripts" . }}
  </body>
</html>
